apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  env: testing
commonAnnotations:
  source: "https://github.com/MarcelMue/weaviate-kustomize"
resources:
- templates/contextionary
- templates/esvector
- templates/etcd
- templates/weaviate
